# android-screenshot-library

./: README.md  pom.xml
celebrity/: pom.xml
celebrity/src/main/java/com/github/rtyley/android/screenshot/celebrity/: Screenshots.java
paparazzo/: pom.xml
paparazzo/src/main/java/com/github/rtyley/android/screenshot/paparazzo/: OnDemandScreenshotService.java
paparazzo/src/main/java/com/github/rtyley/android/screenshot/paparazzo/processors/: ScreenshotProcessor.java
paparazzo/src/test/java/com/github/rtyley/android/screenshot/paparazzo/: OnDemandScreenshotServiceTest.java
