<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.github.rtyley</groupId>
  <artifactId>android-screenshot-parent</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>paparazzo</module>
    <module>celebrity</module>
  </modules>
  <inceptionYear>2012</inceptionYear>
  <name>Android Screenshot library - parent pom</name>
  <description>
    Parent pom for 'Android Screenshot library', a library intended to provide
    on-demand screenshots during Android integration tests.
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
